school_id,name,year
6625538,Bihan Banerjee,2021
6815024,Debmalya Bhattacharjee,2021
6891892,Risha Singh,2021
6941476,Tomoghno Bhattacharya,2021
6944308,Aditya Pandeya,2021
6944319,Akshat Garg,2021
6944434,Eshanee Ghosh,2021
6944452,Mugdha Shrikant Chandrikapure,2021
6944608,Ranojay Sikdar,2021
6944635,Shounak Bar,2021
6944657,Biswaeswar Saha,2021
6950422,Anmol Singh Dadial,2021
6950439,Anuradha Nair,2021
6950527,Deboleena Porel,2021
6950573,Kathamala Ghosh,2021
6950592,Nairiti Chakraborty,2021
6950626,Rashi Mishra,2021
6950649,Ritam Sanyal,2021
6950670,Sayanteka Saha,2021
6950674,Sneha Mondal,2021
6950679,Sohini Roy,2021
6950752,Agnibha Bagchi,2021
6950762,Ankit Sarkar,2021
6950764,Arghadeep Dey,2021
6950769,Brishti Mukherjee,2021
6950790,Dishankar Bhattacharjee,2021
6950794,Giti Parna Paul,2021
6950807,Kazi Abdul Baset,2021
6951028,Mehuli Dam,2021
6951031,Neelangshu Roy,2021
6951047,Orchi Bhunia,2021
6951057,Priyanka Roy,2021
6951069,Raul Das,2021
6951074,Sagnik Biswas,2021
6951077,Saransh Golash,2021
6951085,Sayantan Singha,2021
6951091,Shoham Bhattacharya,2021
6951097,Shrestha Ghosh,2021
6951138,Sonam Diki Bhutia,2021
6951155,Surabhi Sakshi,2021
6951161,Swapnamoy Ghosh,2021
6951171,Swastik Roy,2021
6953331,Agradeep Sarkar,2021
6953395,Ankit Dey,2021
6953429,Anusmitaa Das,2021
6953457,Arya Saha,2021
6954554,Ingeet Pal,2021
6958316,Poushali Roy,2021
6958402,Rajdip Paul,2021
6958886,Rishav Ganguli,2021
6958897,Ritika Choudhary,2021
6958947,Rohan Gupta,2021
6959048,Shuvradip Sarma,2021
6959088,Soumili Ghosh,2021
6959110,Tanisha Sarkar,2021
6959131,Udit Bhowmick,2021
6959274,Adrija Bandyopadhyay,2021
6959281,Anamika Mondal,2021
6959314,Arjun Pal,2021
6959374,Arpan Dutta,2021
6959416,Hrishikesh Majumdar,2021
6963985,Madhujit Das,2021
6964246,Naman Goel,2021
6964364,Pratyush Dubey,2021
6964468,Raunak Mishra,2021
6964476,Rittika Roy,2021
6964481,Rudrayan Kundu,2021
6964510,Shreya Singh,2021
6964517,Shristi Choudhary,2021
6964521,Shubham Goyal,2021
6964527,Snehanshu Chakraborty,2021
6964565,Soumili Chakraborty,2021
6964571,Sourima Ghosh,2021
6964585,Surjit Banik,2021
6964617,Vinit Sinha,2021
6964762,Amlan Halder,2021
6964765,Anirban Sikder,2021
6964793,Asmi Sen,2021
6964807,Bikramaditya Munshi,2021
6964961,Dibyansh Chakraborty,2021
6964973,Harsh Agarwal,2021
6964985,Harsh Raj Gupta,2021
6965306,Rachana Datta,2021
6965314,Rajarshi Chakraborty,2021
6965327,Riddhiman Banerjee,2021
6965333,Rohit Singh,2021
6969585,Samyak Mahapatra,2021
6969601,Semanti Bhattacharya,2021
6969639,Sharanyo Chatterjee,2021
6969999,Sneha Mukherjee,2021
6970010,Soumik Mallick,2021
6970046,Swapna Neel Das,2021
6970079,Udita Chatterjee,2021
6612999,Sondarv Mazumder,2021
6614318,Soumiyo Goswami,2021
6615389,Arjun Das,2021
6625583,Ritam Munshi,2021
6626706,Ujjwal Saraf,2021
6627870,Ishita Jain,2021
6944270,Abhraneel Dalui,2021
6944424,Devansh Khara,2021
6944623,Ritam Chatterjee,2021
6950355,Aditi Sharma,2021
6950394,Agniva Chaudhury,2021
6950411,Aman Singh,2021
6950448,Anushyut Jha,2021
6950502,Arpit Agarwal,2021
6950553,Ishan Jaiswal,2021
6950584,Manav Juthani,2021
6950602,Nandini Haritwal,2021
6950621,Priya Fulfagar,2021
6950660,Sarnalika Das,2021
6950687,Yash Jagwani,2021
6950783,Dhruv Agarwal,2021
6950797,Haresh Agarwal,2021
6950800,Harsh Poddar,2021
6950804,Hemangi Poddar,2021
6950814,Krish Parekh,2021
6950819,Kushal Mehta,2021
6950822,Madhurai Chatterjee,2021
6951060,Pushpesh Sharma,2021
6951063,Raghav Gupta,2021
6951065,Ranajoy Bose,2021
6951071,Ronit Sanghvi,2021
6953112,Aaryan Paul,2021
6953593,Ayush Sarkar,2021
6954310,Daipayan Majumder,2021
6954493,Dipsikha Sarkar,2021
6954527,Harmanjeet Singh,2021
6958274,Kunal Agarwal,2021
6958285,Param Saha,2021
6958388,Rai Basu Pramanick,2021
6959001,Rohit Dutta,2021
6959066,Siddharth Khandelwal,2021
6959071,Soujatya Bose,2021
6959121,Tirthankar Mishra,2021
6959289,Anupam Agarwal,2021
6959379,Aruprova Basu,2021
6959407,Biswajit Chakraborty,2021
6959412,Debtanu Chakraborty,2021
6959414,Harsh Surana,2021
6959418,Kanishka Mukherjee,2021
6959421,Karan Agrawal,2021
6959423,Keshav Khandelwal,2021
6964308,Paramveer Kaur,2021
6964597,Tanush Mahalka,2021
6964613,Tanvi Dhanuka,2021
6964757,Aakriti Agarwal,2021
6964760,Aanchal Bardia,2021
6964764,Aniket Chowdhury,2021
6964771,Ankan Chakraborty,2021
6964788,Ankit Kumar,2021
6964796,Avirup Mukherjee,2021
6964800,Ayana Roy,2021
6964806,Ayushman Lahiri,2021
6964810,Damanjot Singh,2021
6964954,Dhruv Singh,2021
6965005,Ishaan Chakraborty,2021
6965178,Karman Anand,2021
6965192,Khushi Mishra,2021
6965203,Kulraj Singh,2021
6965209,Kushagr Varma,2021
6965217,Nehal Das,2021
6965310,Raja Bharat Rathi,2021
6965322,Raunak Tibrewal,2021
6969800,Shrey Rupani,2021
6970025,Subhaditya Datta,2021
6970106,Pradhyuman Sharma,2021
6624368,Anubhav Sinha,2021